body {
	overflow-x: hidden;
}
.root {
	position: absolute;
	top: 50%;
	left: 10%;
	right: 10%;
	transform: translateX(-50%);
	transform: translateY(-50%);

	.layout {
		.paper {
			padding: 2rem;
			.box {
				.logoContainer {
					text-align: center;
					margin-bottom: 1rem;
					.logo {
						margin-top: -3rem;
						margin-bottom: -1rem;
						height: 200px;
					}
				}

				.fullGrid {
					width: 40%;
					@media (max-width: 600px) {
						width: 100%;
					}
				}

				.inverse {
					width: 20%;
					text-align: center;

					button {
						padding-bottom: 1.5rem;
						border-radius: 15rem;
						background-color: #d5d5d5;
					}
					@media (max-width: 600px) {
						width: 100%;
						margin: 2rem 0;
					}
				}
			}

			.field {
				width: 100%;
			}

			.amount {
				input {
					font-size: 3rem;

					@media (max-width: 1330px) {
						font-size: 2rem;
					}
				}

				.curr {
					font-size: 3rem;

					@media (max-width: 1330px) {
						font-size: 2rem;
					}
				}
			}

			.choose {
				margin-bottom: 5rem;
			}
		}

		.red {
			color: red;
		}
	}
}
